
.thumb {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 13.5px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
}
/* .video-pre {
     width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px; 
}*/
/* .channel-pic {
    width: 50px;
    height: 50px;
}
.video-info {
    background-color: gray;
} */
.profile {
    width: 36px;
    border-radius: 36px;
    
}
.thumb-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 12px;
    /* padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px; */
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    /* column-gap: 10px; */
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    /* text-decoration: underline; */
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
